<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A holistic and immersive educational experience for the Self, couples, friends and families 4th April to mid June, 2019. Participate in and experience symbiotic and joyful co-existence in nature, as human family An opportunity to experience your true Self as human and relation with rest of Existence, to find the source of lightness and joy within, to get answers to important questions, to understand own nature as well that of Existence and to experience and understand the only and universal way to co-exist happily and resolved as humans on Earth.'>

<meta property='og:title' content='Life Education Program: 2019 Summer • Lifemaker'>
<meta property='og:description' content='A holistic and immersive educational experience for the Self, couples, friends and families 4th April to mid June, 2019. Participate in and experience symbiotic and joyful co-existence in nature, as human family An opportunity to experience your true Self as human and relation with rest of Existence, to find the source of lightness and joy within, to get answers to important questions, to understand own nature as well that of Existence and to experience and understand the only and universal way to co-exist happily and resolved as humans on Earth.'>
<meta property='og:url' content='http://www.lifemaker.us/post/2019-summer-camp/'>
<meta property='og:site_name' content='Lifemaker'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2019-01-31T15:45:44&#43;05:30'/><meta property='article:modified_time' content='2019-01-31T15:45:44&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.1" />

  <title>Life Education Program: 2019 Summer • Lifemaker</title>
  <link rel='canonical' href='http://www.lifemaker.us/post/2019-summer-camp/'>
  
  
  <link rel='icon' href='../../images/favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.9efb8af6.css'><link rel='stylesheet' href='../../css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-121578624-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121578624-1', 'auto');
ga('send', 'pageview');
</script>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../../'>
        <img src='../../images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Lifemaker
    </h2>
    <div class='desc'>
    Undivided human society for wellbeing of all.
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://facebook.com/lifemaker-app' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LifeMakerApp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
</div>
  <div class='container' style="margin-top:1em">
    <div style="vertical-align:top;font-size:26px">Lifeline/Contact</div>
	<img src="../../images/watsapp-black.png" title="Whatsapp" style="height:40px;"/>
	<p style="font-size:small"><b>English, Hindi</b> +91-9882883272</p>
	<div>
		<svg class="icon" style="width:25px;height:25px;margin-right:0.4em" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
			<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
			<polyline points="22,6 12,13 2,6"></polyline>
		</svg>
		<p style="font-size:small">lifemakerus@gmail.com</p>
	</div>
  </div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='../../'>Home</a>
      </li><li class='item'>
        <a href='https://docs.google.com/document/d/1Tt9Tcn0pMVg1Q-GfvFX9ll8xko-5SuCoumR2UJG-LAw'>Aims</a>
      </li><li class='item'>
        <a href='../../values'>Values</a>
      </li><li class='item'>
        <a href='../../self-governance/'>Self governance</a>
      </li><li class='item'>
        <a href='../../working-model/'>Working Model</a>
      </li><li class='item'>
        <a href='../../page/literature/'>Literature</a>
      </li><li class='item'>
        <a href='../../faq/'>Faq</a>
      </li><li class='item'>
        <a href='../../videos/'>Videos</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Lifemaker</p><p class='desc site-desc'>Undivided human society for wellbeing of all.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Life Education Program: 2019 Summer</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-01-31T15:45:44&#43;05:30'>2019, Jan 31</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="a-holistic-and-immersive-educational-experience-for-the-self-couples-friends-and-families">A holistic and immersive educational experience for the Self, couples, friends and families</h1>

<h3 id="4th-april-to-mid-june-2019">4th April to mid June, 2019.</h3>

<h3 id="participate-in-and-experience-symbiotic-and-joyful-co-existence-in-nature-as-human-family">Participate in and experience symbiotic and joyful co-existence in nature, as human family</h3>

<p>An opportunity to experience your true Self as human and relation with rest of Existence, to find the source of lightness and joy within, to get answers to important questions, to understand own nature as well that of Existence and to experience and understand the <strong>only and universal way</strong> to co-exist happily and resolved as humans on Earth. We will explore a set of proposals together and stay contemplative and meditative in midst of nature, activity and inactivity. We will be part and participant of awakenened holistic village living program - the only and universal alternative for sustainable, satisfying and enriching existence as human and humanity on Earth.</p>

<hr />

<h3 id="applications-and-queries">Applications and queries</h3>

<p>You can apply through this link <a href="https://camp.lifemaker.us/apply-for-the-camp/" target="_blank">here</a>. You can send your queries to lifemakerus @ gmail.com</p>

<p>
<figure>
    
        <img src="../../images/camp-2019/valley-view2.jpg" />
    
    
</figure>


<figure>
    
        <img src="../../images/camp-2019/valley-view.jpg" alt="The commercially untouched village is surrounded by forests, river, has wild birds and animal species and some beautiful treks around" />
    
    
    <figcaption>
        <h4>The valley view, representing material existence on Earth</h4>
        <p>
        The commercially untouched village is surrounded by forests, river, has wild birds and animal species and some beautiful treks around
        
            
        
        </p> 
    </figcaption>
    
</figure>
</p>


<figure>
    
        <img src="../../images/camp-2019/dhauladhar-closeup.jpg" alt="Feel the silent and powerful vibe of the mountains" />
    
    
    <figcaption>
        <h4>Moon peak of Dhauladhar range at 4600m representing peak of consciousness</h4>
        <p>
        Feel the silent and powerful vibe of the mountains
        
            
        
        </p> 
    </figcaption>
    
</figure>


<hr />

<h3 id="dates-4th-april-to-mid-june-2019">Dates: 4th April to mid June, 2019. </h3>

<p>Updates: Since we do not have a heavy rush this season, we are keeping the camp dates flexible as per the timeline of the visiting guests and availability with us. Minimum attendees per group is 2.</p>

<blockquote>
<p>Families are most welcome. Age of participants: 8 years and above</p>
</blockquote>

<p>
<figure>
    
        <img src="../../images/camp-2019/children3.jpg" />
    
    
    <figcaption>
        <h4>Stills from Life education program for children (and their parents)</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="../../images/camp-2019/children2.jpg" />
    
    
    <figcaption>
        <h4>Children come everyday at 4PM for holistic education with play</h4>
        
    </figcaption>
    
</figure>
</p>

<hr />

<h4 id="contribution">Contribution</h4>

<blockquote>
<p>Symbiosis!</p>
</blockquote>


<figure>
    
        <img src="../../images/camp-2019/knitting-group.jpg" alt="Shobha didi with village women of the hand knit woollen clothes program" />
    
    
    <figcaption>
        <h4>Mutual cooperation, fulfillment and enrichment in balance with nature</h4>
        <p>
        Shobha didi with village women of the hand knit woollen clothes program
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>You are welcome to share any of your gifts at the Life University space. This educational and healing experience is our offering to those who are sincerely seeking and sharing. As for your contribution, its upto you. You can help us arrange or build the tools and infrastructure we need for the Life University, donate funds for covering humble cost of your stay or for furthering the program for everyone&rsquo;s benefit and/or share your knowledge and connections.</p>

<blockquote>
<p>Those looking for a holiday in mountains and photo opportunities are requested to go camp somewhere else, like in Bhagsu, Dharamkot, Bir or somewhere else in Himalayas.</p>
</blockquote>

<hr />

<h4 id="location">Location</h4>

<p>Life University (Jivan Vidyalaya), village Saalig, Dharamsala, Himachal Pradesh, India. Saalig is the pilot village for <strong>awakened self reliance</strong> program covering Life and Skill education, holistic health, ecological production, symbiotic exchange and awakened self governance.</p>


<figure>
    
        <img src="../../images/camp-2019/hut-view-with-farms.jpg" alt="The stay and teaching space is a traditional mud house under renovation in midst of farms with a great valley view. You can lend a hand!" />
    
    
    <figcaption>
        <h4>The main space for stay and program</h4>
        <p>
        The stay and teaching space is a traditional mud house under renovation in midst of farms with a great valley view. You can lend a hand!
        
            
        
        </p> 
    </figcaption>
    
</figure>



<figure>
    
        <img src="../../images/camp-2019/mountain-road.jpg" />
    
    
    <figcaption>
        <h4>View of Mon Peak from the village</h4>
        
    </figcaption>
    
</figure>


<p><em>Himalayan wilderness, serene and simple village living, futuristic, resolved &amp; universal village and family, togetherness, bliss, dance, music, yoga, question &amp; answer, proposals, discussion, contemplation, meditation, understanding, realisation, resolution &amp; celebration.</em></p>

<hr />

<h2 id="activities-and-schedule">Activities and schedule</h2>


<figure>
    
        <img src="../../images/ayush-wondering.jpg" alt="He wants you to think with him" />
    
    
    <figcaption>
        <h4>Ayush is a student of Existence, a thinker, meditator</h4>
        <p>
        He wants you to think with him
        
            
        
        </p> 
    </figcaption>
    
</figure>


<blockquote>
<p>The day starts around 6 AM daily and we go with the flow from there.</p>
</blockquote>

<p>You are invited to fill the womb of your receptivity with experience and understanding with help from Ayush, and discussions and sharing with your peer group. You will dive into the depths of your innermost self and feel the connection with rest of existence as co-existence. You will ask questions and recieve answers to think upon and discuss. You will feel lightness, love and joy. We will stay for the whole program with continuous meditation as our state of being throughout the day. We will discuss, study and contemplate upon Life, Existence and way to live happily. We will participate in the village living symbiotically.</p>

<blockquote>
<p>Once in a while we will go out for morning walks, day treks or camping in some cave or old forest house in absolute wilderness to experience pure nothingness and everythingness in nature.</p>
</blockquote>

<h4 id="general-schedule">General schedule</h4>

<p><strong>Living meditatively with awareness</strong></p>


<figure>
    
        <img src="../../images/camp-2019/deep-meditation.jpg" alt="Your meditation is the sum total of your experience and understanding, as evident in your state of being. Image courtesy: Mindworks.org" />
    
    
    <figcaption>
        <h4>The state being itself is meditation</h4>
        <p>
        Your meditation is the sum total of your experience and understanding, as evident in your state of being. Image courtesy: Mindworks.org
        
            
        
        </p> 
    </figcaption>
    
</figure>


<blockquote>
<p>Ayush may or may not be available from 9:30 AM to 3:30 PM. But we will coordinate on the what and how for the day as per the flow.</p>
</blockquote>

<h3 id="the-content">The content</h3>

<blockquote>
<p>We will explore set of proposals together, through direct experience as meditation and also understanding by the full mind.</p>
</blockquote>

<p>What am I? What is Existence? How can I/my family/society be in continuity of happiness and harmony &lsquo;as humans&rsquo;? What is full potential of human life? How to get there? How to differentiate between right (harmonious, fulfilling) and wrong (unharmonious, unfulfilling)? We will discuss, think and understand relevant topics like money, career, entreprenuership, development, evolution, economics, science, technology, abundance, freedom, democracy, power, politics, history, religion, family, villages, society, food, environment, world order, human behavior, future of humanity so on and so forth?</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/I3SUFA_iO7Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<ul>
<li>Demistifying the mysteries that matter</li>
<li>Bridging from material to conscious planes of existence</li>
<li>Knowing the nature of Self as human and existence as co-existence (across all major aspects)</li>
<li>Seeing and understanding the all round resolution, abundance, fearlessness and co-exisence in family and society, with stability spanning lifetime and all future generations</li>
<li>Achieving <em>continuity</em> of happiness, contentment, peace and bliss in self, family and society, spanning your lifetime and all future generations to come</li>
<li>The dharma, values and potential of human life and relationships</li>
<li>Conscious needs and material needs of human life</li>
<li>Going beyond illusion to knowledge that exists between, around and in us</li>
<li>The kind of system and order humanity and family needs covering education, health, production, exchange and governance.</li>
<li>Role and right view of economics, sustainability, production, science and technology</li>
<li>Environment and nature</li>
<li>The alternative way of living as undivided human family across Earth</li>
<li>Human, humanity, Existence, co-existence.</li>
</ul>

<h3 id="the-host-team">The host team</h3>


<figure>
    
        <img src="../../images/camp-2019/team-with-guests.jpg" alt="Surinder bhaiya on left, Ayush second from left, Shobha didi fifth from left, joined by Prabhjeet&#39;s family from Mool foundation and other homeschooling parents in Dharamsala" />
    
    
    <figcaption>
        <h4>The program is being conducted by residents of village Saalig, under guidance from Ayush.</h4>
        <p>
        Surinder bhaiya on left, Ayush second from left, Shobha didi fifth from left, joined by Prabhjeet&#39;s family from Mool foundation and other homeschooling parents in Dharamsala
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Ayush Ghai is the founder of Lifemaker program and director of Life University in village Saalig. He considers himself a &lsquo;human&rsquo;, a student of Existence and shares what he has experienced and understood in his journey so far. He will be joined by other teachers from time to time.</p>

<p><strong>Ayush will guide you through a deep and holistic exploration</strong> through darshana (philosophy), discussion/QnA, contemplation &amp; meditation. These sessions are aimed to give answers with evidence at both, conscious and material plane of existence as co-existence. He will conduct discussions and practice sessions around self realisation of co-existence, human centeric view of co-existence, practical tips like art of breathing, living etc. Ayush is an entrepreneur, computer engineer, software architect and full stack product and UX developer by profession. He teaches village children, youth and families about Life and also living skills. He also happens to be a budding vocalist, flutist, artist and a radio jockey.</p>

<blockquote>
<p>You should check his podcast <a href="https://www.anchor.fm/ayush-ghai" target="_blank">here</a>, where he is talking about these subjects only, these days! He can be found on <a href="../../www.facebook.com/ayush-ghai">Facebook</a>.</p>
</blockquote>

<p><strong>Surinder</strong> an organic farmer, shopkeeper and social worker of village Saalig, also part of Lifemaker society, will take us for a trek or overnight camp in higher wilderness. He also happens to be the operations manager of our Dharamsala Lifemaker program. He will share his vision for village Saalig and the world. <strong>Ahilya Devi</strong> the matriach from the village who has been into serving village for more than 30 years and currently runs self help groups of more than 60 women. <strong>Shobha didi</strong> from Nepal will share her motivational life story as a woman on the journey of breaking societal fears and standing on her own feet while also helping other. She runs the wool knitting self help group.</p>

<h3 id="about-saalig">About Saalig</h3>

<p>
<figure>
    
        <img src="../../images/camp-2019/mist.jpg" />
    
    
    <figcaption>
        <h4>A view from Ayush&#39;s house on a rainy, misty day</h4>
        
    </figcaption>
    
</figure>

Saalig also happens to be Lifemaker&rsquo;s seed village for the model of Awakened Self-reliance as universal human tradition on Earth. You will get to see the Lifemaker model growing as a sapling on the ground here. We will see the village program. Meet the engaging families and children of our Life Gurukul program. We will have a cultural and knowledge exchange with this village, which we envision to put on the world map as the first village to get started on the model of perfected human co-existence.</p>

<h3 id="stay">Stay</h3>

<p>
<figure>
    
        <img src="../../images/camp-2019/hut-dhauladhar-farm.jpg" alt="Its a beautiful house with beautiful natural surroundings, peacocks and views" />
    
    
    <figcaption>
        <h4>The main space of stay</h4>
        <p>
        Its a beautiful house with beautiful natural surroundings, peacocks and views
        
            
        
        </p> 
    </figcaption>
    
</figure>


<figure>
    
        <img src="../../images/camp-2019/old-house.jpg" alt="The house is under active renovation and is full of liveliness after years of stillness and no use" />
    
    
    <figcaption>
        <p>
        The house is under active renovation and is full of liveliness after years of stillness and no use
        
            
        
        </p> 
    </figcaption>
    
</figure>

Stay is in the Life Gurukul space hosted in an old mud house, under restoration. The toilet is shared with the neighbor. Bath will be outdoor - either in the river or with the tap. <strong>For women and those with special needs, couple of indoor toilet and bath at Ayush&rsquo;s house are available with western commode and hot water shower.</strong></p>

<p>
<figure>
    
        <img src="../../images/camp-2019/stream.jpg" alt="For bathing, we recommend that the nearby irrigation stream (2 min away) or river (15 min by walk) is a good place to take a dip in the summer afternoon." />
    
    
    <figcaption>
        <h4>Adjacent water stream</h4>
        <p>
        For bathing, we recommend that the nearby irrigation stream (2 min away) or river (15 min by walk) is a good place to take a dip in the summer afternoon.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<figure>
    
        <img src="../../images/camp-2019/water-stream.jpg" alt="The stream is 10 min away from the river with bigger pools, great for sunbathing" width="300" height="400" />
    
    
    <figcaption>
        <p>
        The stream is 10 min away from the river with bigger pools, great for sunbathing
        
            
        
        </p> 
    </figcaption>
    
</figure>


<figure>
    
        <img src="../../images/camp-2019/waterfall.jpg" alt="The little waterfall by the stream is accompanied by a water mill and is good for a quick refresher" width="200" height="300" />
    
    
    <figcaption>
        <p>
        The little waterfall by the stream is accompanied by a water mill and is good for a quick refresher
        
            
        
        </p> 
    </figcaption>
    
</figure>
</p>

<h3 id="we-want-inquisitive-travellers-not-curious-travellers">We want inquisitive travellers, not curious travellers</h3>

<blockquote>
<p>This is a space for sincere self discovery. We will be on a collective cosmic journey to find the truth that is <em>between, within and all around us</em>. We want Satsangha - harmonious collaboration for collective inquiry of Truth. We want travellers in this program, not tourists. Travellers go deep into the space they visit. Tourists look for entertainment and photo opportunities. If any mismatch in intention is observed, you will politely be asked to find some other place like Bhagsu or Mcleof to camp where there is plenty of tourists.</p>
</blockquote>

<h3 id="in-pursuit-of-happiness-satisfaction-peace-and-bliss">In pursuit of happiness, satisfaction, peace and bliss!</h3>

<p>We invite you as universal human family to explore with us possibilities of finding &lsquo;that&rsquo; what you need and what you truly seek, what every human seeks deep within - harmony/happiness. We recommend that you come along with at least one more person from your family, couple or friends for better result and taking the learning further, together in your Satsangha.</p>


<figure>
    
        <img src="../../images/camp-2019/calling-you.jpg" alt="For us and present and future humanity" width="500" height="650" />
    
    
    <figcaption>
        <h4>Calling you in pursuit of mutual happiness</h4>
        <p>
        For us and present and future humanity
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>The camp is for us - our human family - present and future. <strong>We all need to be happy in continuity.</strong> For that to happen we <em>need</em> to share same universal realisation and understanding of reality, and thereby co-create a beautiful world together as undivided human family on Earth. This is every human&rsquo;s and humanity&rsquo;s only alternative for assurance of stable goodness in our lives. We wish to manifest a nurturing and enlightening environment and social order that gives an equal opportunity of happy life and abundant living for ourselves, our children, all humanity and every human yet to come.</p>


<figure>
    
        <img src="../../images/camp-2019/dhauladhar-view.jpg" />
    
    
    <figcaption>
        <h4>See you soon!</h4>
        
    </figcaption>
    
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../post/updates-jan-2019/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Updates from December 2018 - January, 2019</a>
    </div><div class='next-entry sep-before'>
      <a href='../../post/updates-2019/'>
        <span class='screen-reader-text'>Next post: </span>Updates 2019. Vision 2020. Volunteers needed.<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://facebook.com/lifemaker-app' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LifeMakerApp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2018-2020 Lifemaker </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='../../assets/js/main.89545a27.js'></script><script src='../../js/custom.js'></script></body>

</html>

